{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/lib-storage": "^3.758.0",
    "@aws-sdk/s3-request-presigner": "^3.758.0",
    "@hookform/resolvers": "^4.1.3",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@next/env": "^15.2.2",
    "@prisma/client": "^6.4.1",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tanstack/react-table": "^8.21.2",
    "@types/crypto-js": "^4.2.2",
    "@types/moment-jalaali": "^0.7.9",
    "@types/web-push": "^3.6.4",
    "archiver": "^7.0.1",
    "axios": "^1.8.3",
    "class-variance-authority": "^0.7.1",
    "cli-progress": "^3.12.0",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "js-file-downloader": "^1.1.25",
    "lucide-react": "^0.479.0",
    "moment": "^2.30.1",
    "moment-jalaali": "^0.10.4",
    "net": "^1.0.2",
    "next": "15.1",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.4",
    "node-cron": "^3.0.3",
    "prisma": "^6.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-resizable-panels": "^2.1.7",
    "sonner": "^2.0.1",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "web-push": "^3.6.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/archiver": "^6.0.3",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "eslint-config-prettier": "^10.1.1",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
