{
    "home": {
        "title": "home"
    },
    "file": {
        "title": "file",
        "downloadForm" : "download file from url ...",
        "UploadForm" : "upload your file here ..."
    },
    "clipboard": {
        "title": "Clipboard",
        "table": {
            "columns": {
                "content": "Content",
                "action": "Action",
                "updatedAt": "Updated at"
            }
        },
        "form": {
            "content": "paste or write your text here"
        }
    },
    "dashboard": {
        "title": "Dashboard",
        "clipboard" : {
            "title": "Recent clipbords",
            "noEntry" : "No Clipbourd found!"
        },
        "conversation": {
            "title": "Recent conversation",
            "noEntry" : "No Conversation found!"
        },
        "contacts" : {
            "title": "Contacts",
            "noEntry" : "No Contact found!"
        },
        "files" : {
            "title": "Files",
            "noEntry" : "No file found!"
        },
        "conversationList" : {
            "avatar": "Avatar",
            "name": "Name",
            "message": "Message",
            "visit": "Visit"
        },
        "clipboardList": {
            "content" : "Content",
            "action" : "Action"
        },
        "filesList": {
            "filename" : "Filename",
            "type" : "Type",
            "status" : "Status",
            "size" : "Size",
            "action" : "Action"
        }
    },
    "conversation": {
        "title": "Conversation"
    }
}