{
    "home": {
        "title": "خانه"
    },
    "clipboard": {
        "title": "کلیپ بورد",
        "table": {
            "columns": {
                "content": "محتوا",
                "action": "عملیات",
                "updatedAt": "بروزرسانی شده در"
            }
        },
        "form": {
            "content": "متن خود را اینجا جای گذاری کنید."
        }
    },
    "dashboard": {
        "title": "داشبرد",
        "clipboard": {
            "title": "کلیپ بورد های اخیر",
            "noEntry": "هیچ کلیپ بوردی یافت نشد!"
        },
        "conversation": {
            "title": "گفتگو های اخیر",
            "noEntry": "هیچ گفتگویی یافت نشد!"
        },
        "contacts": {
            "title": "مخاطبین",
            "noEntry": "هیچ مخاطبی یافت نشد!"
        },
        "files": {
            "title": "فایل",
            "noEntry": "هیچ فایلی یافت نشد!"
        },
        "conversationList": {
            "avatar": "نمایه",
            "name": "نام",
            "message": "پیام",
            "visit": "بازدید"
        },
        "clipboardList": {
            "content": "محتوا",
            "action": "کنش"
        },
        "filesList": {
            "filename" : "فایل",
            "type" : "نوع",
            "status" : "وضعیت",
            "size" : "حجم",
            "action" : "کنش"
        }
    },
    "conversation": {
        "title": "گفتگو"
    },
    "file": {
        "title": "فایل",
        "downloadForm" : "دانلود فایل از اینترنت",
        "UploadForm" : "آپلود فایل "
    }
}
