.dashboard {
    @apply flex flex-col lg:flex-row lg:size-full gap-10;
}

.dashboard_main {
    @apply flex lg:size-full lg:flex-1 flex-col gap-10;
}

.dashboard-sidebar {
    @apply w-full lg:w-xs border-accent bg-background rounded-3xl border;
}

.dashboard-conversation {
    @apply border-accent bg-background rounded-3xl lg:border lg:p-5;
}
.dashboard-title {
    @apply mb-2.5 text-base lg:text-xl font-bold;
}

.dashboard-fileUser_container {
    @apply grid grid-cols-1 lg:grid-cols-4 gap-10;
}

.dashboard-user_con { 
    @apply flex w-full lg:w-2/5 flex-col justify-between gap-7;
}

.dashboard-user_info {
    @apply flex gap-2 lg:gap-5 rounded-3xl overflow-hidden  p-5 border bg-background border-accent;
}

.dashboard-user_avatar {
    @apply size-12 lg:size-16 shrink-0 rounded-full bg-zinc-200;
}

.dashboard-user_login {
    @apply rounded-3xl border bg-background border-accent p-5;
}
